<html>
<head>
    <title>IBM Application Gateway</title>
    <style>
*{font-family:'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;color:rgb(243,243,243);background:#070747;text-align:center}.title{align-items:center;box-sizing:border-box;display:flex;font-weight:600;font-size:4em;letter-spacing:normal;text-rendering:optimizelegibility;user-select:none;vertical-align:baseline;-webkit-font-smoothing:antialiased;align-items:center;height:100%;margin-left:1em}.prefix{font-weight:400}    </style>
</head>
<body>
    <span class="title"><span class="prefix">IBM&nbsp;</span>
        Application Gateway</span>
</body>
</html>
