<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proibido</title>
  <style>
*{font-family:'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;letter-spacing:normal;text-rendering:optimizelegibility;user-select:none;-webkit-font-smoothing:antialiased -moz-font-smoothing:antialiased;-ms-font-smoothing:antialiased;-o-font-smoothing:antialiased;}
em{font-style:inherit;font-weight:700;}
body{margin:0;padding:0;}
html{height:100%;min-height:400px;background-color:#a0a0f3;}
a{color:inherit;text-decoration:inherit;}
h2{font-size:20px;margin-left:176px;}
h4{clear:both;padding-top:32px;}
p{font-size:14px;font-weight:400;margin-left:176px;}
.container{background-color:#55f;width:50%;max-width:720px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);padding:48px 48px 0px 48px;min-height:300px;}
.container-short{min-height:240px;}
.message-box{font-size:1rem;color:#000000;padding:16px;}
.header{background-color:#161616;border-bottom:1px solid #393939;z-index:10000;height:3rem;color:#fff;padding:0 1rem;font-size:1rem;vertical-align:baseline;line-height:48px;font-weight:600;font-size:16px;}
.button{line-height:64px;width:50%;height:64px;color:#FFF;background-color:rgb(80,80,80);margin-bottom:-16px;text-align:left;border-style:none;padding-left:12px;font-size:14px;background-color:#4c4c4c;position:absolute;}
.button-other{left:0;}
.button-primary{background-color:rgb(15,98,254);position:absolute;right:0;}
.button-primary:hover{background-color:#0353e9;}
table{border-collapse:collapse;width:100%;margin-bottom:64px;}
th{background-color:rgb(224,224,224);width:30%;font-weight:600;}
td{width:70%;font-weight:400;background-color:rgb(244,244,244);font-weight:400;}
th,td{border-top:1px solid #f4f4f4;border-bottom:1px solid #e0e0e0;font-size:12px;padding-bottom:0px;padding-right:12px;padding-top:12px;padding-bottom:12px;padding-left:16px;text-align:left;word-break:break-word;}
.button-container{width:100%;height:64px;background-color:#c6c6c6;margin-left:-48px;margin-right:-48px;border-style:none;position:absolute;bottom:-32px;}
svg{height:128px;width:128px;float:left;padding-right:48px;}
  </style>
</head>
<body>
  <div class="header">
    <span>Application Gateway</span>
  </div>
  <div class="container">
    <div class="message-box">
<svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" style="will-change: transform;"><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M24,14 c-0.741-0.212-1.25-0.964-1.25-1.643c0-0.548,0-0.981,0-0.981c0.64,0,0.914-0.098,1.25-0.376c0.336,0.278,0.61,0.376,1.25,0.376 c0,0,0,0.433,0,0.981C25.25,13.036,24.741,13.788,24,14z M30,10.71c-3.07,0-4.38-0.44-6-1.71c-1.62,1.27-2.93,1.71-6,1.71 c-1.15,2.09-4,2.61-4,2.61l1.23,1.62l1.37,1.81l0.18,0.23L16.79,17c1.64-0.88,3.83-1.63,7.23-1.63s5.33,0.75,7.22,1.62l0.17-0.22 l1.37-1.83L34,13.32C34,13.32,31.15,12.8,30,10.71z M31.225,18.99c-1.89-0.87-3.82-1.62-7.22-1.62s-5.59,0.75-7.23,1.63 M16.403,19 c1.757,0.959,3.934,2.4,7.567,2.4s5.869-1.442,7.626-2.4 M32,35.714c0-1.096,0-1.963,0-1.963c-1.28,0-1.827-0.196-2.5-0.752 c-0.673,0.556-1.22,0.752-2.5,0.752c0,0,0,0.866,0,1.963c0,1.358,1.018,2.861,2.5,3.286C30.982,38.575,32,37.072,32,35.714z M32,35.714c0-1.096,0-1.963,0-1.963c-1.28,0-1.827-0.196-2.5-0.752c-0.673,0.556-1.22,0.752-2.5,0.752c0,0,0,0.866,0,1.963 c0,1.358,1.018,2.861,2.5,3.286C30.982,38.575,32,37.072,32,35.714z M31.24,16.99c0.18,0.47,0.31,0.97,0.4,1.48 c0.06,0.41,0.1,0.83,0.1,1.26c0,3.16-1.89,5.86-4.6,7.07C33.12,28.22,38,33.59,38,40 M10,40c0-6.41,4.88-11.78,10.86-13.2 c-2.7-1.21-4.59-3.91-4.59-7.07c0-0.43,0.04-0.86,0.11-1.27c0.08-0.51,0.21-1.01,0.4-1.48 M16,36h5"></path></svg>      <h2>Proibido</h2>
      <p>O acesso solicitado ao recurso é seguro.</p>
      <P>O login não foi efetuado ou você não tem permissão para acessar esse recurso.</P>
    </div>
    <div class="button-container">
      <a class="button button-primary" href="#" onclick="window.history.back();">Voltar</a>
    </div>
  </div>
</body>
</html>
