<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Application Gateway</title>
  <style>
*{font-family:'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;letter-spacing:normal;text-rendering:optimizelegibility;user-select:none;-webkit-font-smoothing:antialiased -moz-font-smoothing:antialiased;-ms-font-smoothing:antialiased;-o-font-smoothing:antialiased;}
em{font-style:inherit;font-weight:700;}
body{margin:0;padding:0;}
html{height:100%;min-height:400px;background-color:#a0a0f3;}
a{color:inherit;text-decoration:inherit;}
h2{font-size:20px;margin-left:176px;}
h4{clear:both;padding-top:32px;}
p{font-size:14px;font-weight:400;margin-left:176px;}
.container{background-color:#55f;width:50%;max-width:720px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);padding:48px 48px 0px 48px;min-height:300px;}
.container-short{min-height:240px;}
.message-box{font-size:1rem;color:#000000;padding:16px;}
.header{background-color:#161616;border-bottom:1px solid #393939;z-index:10000;height:3rem;color:#fff;padding:0 1rem;font-size:1rem;vertical-align:baseline;line-height:48px;font-weight:600;font-size:16px;}
.button{line-height:64px;width:50%;height:64px;color:#FFF;background-color:rgb(80,80,80);margin-bottom:-16px;text-align:left;border-style:none;padding-left:12px;font-size:14px;background-color:#4c4c4c;position:absolute;}
.button-other{left:0;}
.button-primary{background-color:rgb(15,98,254);position:absolute;right:0;}
.button-primary:hover{background-color:#0353e9;}
table{border-collapse:collapse;width:100%;margin-bottom:64px;}
th{background-color:rgb(224,224,224);width:30%;font-weight:600;}
td{width:70%;font-weight:400;background-color:rgb(244,244,244);font-weight:400;}
th,td{border-top:1px solid #f4f4f4;border-bottom:1px solid #e0e0e0;font-size:12px;padding-bottom:0px;padding-right:12px;padding-top:12px;padding-bottom:12px;padding-left:16px;text-align:left;word-break:break-word;}
.button-container{width:100%;height:64px;background-color:#c6c6c6;margin-left:-48px;margin-right:-48px;border-style:none;position:absolute;bottom:-32px;}
svg{height:128px;width:128px;float:left;padding-right:48px;}
  </style>
</head>
<body>
  <div class="header">
    <span>Application Gateway</span>
  </div>
  <div class="container">
    <div class="message-box">
<svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" style="will-change: transform;"><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M39,37H9l15-26L39,37z M24,28V18"></path><circle cx="24" cy="32" r="1"></circle></svg>      <h2>Błąd</h2>
      <p>Program Application Gateway nie może dokończyć żądania z powodu wystąpienia nieoczekiwanego błędu. </p>
      <H4>Informacje diagnostyczne</H4>
      <table>
        <tr>
          <th>Metoda</th>
          <td>%METHOD%</td>
        </tr>
        <tr>
          <th>Adres URL</th>
          <td>%URL%</td>
        </tr>
        <tr>
          <th>Kod błędu</th>
          <td>%ERROR_CODE%</td>
        </tr>
        <tr>
          <th>Tekst błędu</th>
          <td>%ERROR_TEXT%</td>
        </tr>
      </table>
    </div>
    <div class="button-container">
      <a class="button button-primary" href="%BACK_URL%">Wstecz</a>
    </div>
  </div>
</body>
</html>
