<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>애플리케이션 게이트웨이</title>
  <style>
*{font-family:'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;letter-spacing:normal;text-rendering:optimizelegibility;user-select:none;-webkit-font-smoothing:antialiased -moz-font-smoothing:antialiased;-ms-font-smoothing:antialiased;-o-font-smoothing:antialiased;}
em{font-style:inherit;font-weight:700;}
body{margin:0;padding:0;}
html{height:100%;min-height:400px;background-color:#a0a0f3;}
a{color:inherit;text-decoration:inherit;}
h2{font-size:20px;margin-left:176px;}
h4{clear:both;padding-top:32px;}
p{font-size:14px;font-weight:400;margin-left:176px;}
.container{background-color:#55f;width:50%;max-width:720px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);padding:48px 48px 0px 48px;min-height:300px;}
.container-short{min-height:240px;}
.message-box{font-size:1rem;color:#000000;padding:16px;}
.header{background-color:#161616;border-bottom:1px solid #393939;z-index:10000;height:3rem;color:#fff;padding:0 1rem;font-size:1rem;vertical-align:baseline;line-height:48px;font-weight:600;font-size:16px;}
.button{line-height:64px;width:50%;height:64px;color:#FFF;background-color:rgb(80,80,80);margin-bottom:-16px;text-align:left;border-style:none;padding-left:12px;font-size:14px;background-color:#4c4c4c;position:absolute;}
.button-other{left:0;}
.button-primary{background-color:rgb(15,98,254);position:absolute;right:0;}
.button-primary:hover{background-color:#0353e9;}
table{border-collapse:collapse;width:100%;margin-bottom:64px;}
th{background-color:rgb(224,224,224);width:30%;font-weight:600;}
td{width:70%;font-weight:400;background-color:rgb(244,244,244);font-weight:400;}
th,td{border-top:1px solid #f4f4f4;border-bottom:1px solid #e0e0e0;font-size:12px;padding-bottom:0px;padding-right:12px;padding-top:12px;padding-bottom:12px;padding-left:16px;text-align:left;word-break:break-word;}
.button-container{width:100%;height:64px;background-color:#c6c6c6;margin-left:-48px;margin-right:-48px;border-style:none;position:absolute;bottom:-32px;}
svg{height:128px;width:128px;float:left;padding-right:48px;}
  </style>
</head>
<body>
  <div class="header">
    <span>애플리케이션 게이트웨이</span>
  </div>
  <div class="container container-short">
    <div class="message-box"> 
<svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" style="will-change: transform;"><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M28,39H9V17h19V39z"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-width=".72" d="M20 17L20 15M20 11L20 9 22 9"></path><path fill="none" stroke="#000" stroke-dasharray="3.5294,2.6471" stroke-linejoin="round" stroke-width=".72" d="M24.647 9L35.676 9"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-width=".72" d="M37 9L39 9 39 11"></path><path fill="none" stroke="#000" stroke-dasharray="4.2353,3.1765" stroke-linejoin="round" stroke-width=".72" d="M39 14.177L39 27.412"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-width=".72" d="M39 29L39 31 37 31"></path><path fill="none" stroke="#000" stroke-dasharray="2.8,2.1" stroke-linejoin="round" stroke-width=".72" d="M34.9 31L31.05 31"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-width=".72" d="M30 31L28 31"></path></svg>      <h2>임시 세션</h2>
      <p>이 세션에 대한 임시 세션 캐시 항목이 작성되었습니다.</p>
    </div>
  </div>
</body>
</html>
