<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Passerelle d'application</title>
  <style>
*{font-family:'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;letter-spacing:normal;text-rendering:optimizelegibility;user-select:none;-webkit-font-smoothing:antialiased -moz-font-smoothing:antialiased;-ms-font-smoothing:antialiased;-o-font-smoothing:antialiased;}
em{font-style:inherit;font-weight:700;}
body{margin:0;padding:0;}
html{height:100%;min-height:400px;background-color:#a0a0f3;}
a{color:inherit;text-decoration:inherit;}
h2{font-size:20px;margin-left:176px;}
h4{clear:both;padding-top:32px;}
p{font-size:14px;font-weight:400;margin-left:176px;}
.container{background-color:#55f;width:50%;max-width:720px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);padding:48px 48px 0px 48px;min-height:300px;}
.container-short{min-height:240px;}
.message-box{font-size:1rem;color:#000000;padding:16px;}
.header{background-color:#161616;border-bottom:1px solid #393939;z-index:10000;height:3rem;color:#fff;padding:0 1rem;font-size:1rem;vertical-align:baseline;line-height:48px;font-weight:600;font-size:16px;}
.button{line-height:64px;width:50%;height:64px;color:#FFF;background-color:rgb(80,80,80);margin-bottom:-16px;text-align:left;border-style:none;padding-left:12px;font-size:14px;background-color:#4c4c4c;position:absolute;}
.button-other{left:0;}
.button-primary{background-color:rgb(15,98,254);position:absolute;right:0;}
.button-primary:hover{background-color:#0353e9;}
table{border-collapse:collapse;width:100%;margin-bottom:64px;}
th{background-color:rgb(224,224,224);width:30%;font-weight:600;}
td{width:70%;font-weight:400;background-color:rgb(244,244,244);font-weight:400;}
th,td{border-top:1px solid #f4f4f4;border-bottom:1px solid #e0e0e0;font-size:12px;padding-bottom:0px;padding-right:12px;padding-top:12px;padding-bottom:12px;padding-left:16px;text-align:left;word-break:break-word;}
.button-container{width:100%;height:64px;background-color:#c6c6c6;margin-left:-48px;margin-right:-48px;border-style:none;position:absolute;bottom:-32px;}
svg{height:128px;width:128px;float:left;padding-right:48px;}
  </style>
</head>
<body>
  <div class="header">
    <span>Passerelle d'application</span>
  </div>
  <div class="container container-short">
    <div class="message-box"> 
<svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" style="will-change: transform;"><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M27.936,18.998l-1.521,0.001c-0.573-0.004-1.55-1.074-2.406-1.074h-0.008h-0.008c-0.856,0-1.833,1.07-2.406,1.074l-1.521-0.001"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M8,39h32 M20.002,21.999v2l-3.615,3.396c-0.577,0.675-0.497,1.7,0.178,2.277l4.25,3.941c0.675,0.577,2.224,0.497,2.8-0.178 c0.577-0.675,0.497-1.7-0.178-2.277l-2.572-2.551c0,0,2.03-1.931,2.136-2.037l0.996,0.429v10 M28.002,21.999v15 M24.002,21.999 h6.881h-0.04c0.689,0,1.247-1.084,1.247-1.773c0-0.332-0.13-0.634-0.342-0.858c0,0-1.119-1.288-2.196-2.404 c-1.11-1.184-2.681-1.957-4.297-2.224v0.003c1.05-0.467,1.783-1.518,1.783-2.742C27.038,10.343,25.657,9,24,9 s-3.036,1.343-3.036,3.001c0,1.224,0.733,2.274,1.783,2.742V14.74c-1.627,0.269-3.151,1.035-4.297,2.224 c-1.076,1.117-2.196,2.404-2.196,2.404c-0.212,0.224-0.342,0.525-0.342,0.858c0,0.689,0.558,1.773,1.247,1.773h-0.04H24.002 M24.001,21.999v-4.074 M24.002,37c0,1.105,0.895,2,2,2s2-0.895,2-2"></path></svg>      <h2>Trop de demandes</h2>
      <p>Veuillez patienter avant de faire une nouvelle tentative.</p>
    </div>
  </div>
</body>
</html>
