<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Application Gateway</title>
  <style>
*{font-family:'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;letter-spacing:normal;text-rendering:optimizelegibility;user-select:none;-webkit-font-smoothing:antialiased -moz-font-smoothing:antialiased;-ms-font-smoothing:antialiased;-o-font-smoothing:antialiased;}
em{font-style:inherit;font-weight:700;}
body{margin:0;padding:0;}
html{height:100%;min-height:400px;background-color:#a0a0f3;}
a{color:inherit;text-decoration:inherit;}
h2{font-size:20px;margin-left:176px;}
h4{clear:both;padding-top:32px;}
p{font-size:14px;font-weight:400;margin-left:176px;}
.container{background-color:#55f;width:50%;max-width:720px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);padding:48px 48px 0px 48px;min-height:300px;}
.container-short{min-height:240px;}
.message-box{font-size:1rem;color:#000000;padding:16px;}
.header{background-color:#161616;border-bottom:1px solid #393939;z-index:10000;height:3rem;color:#fff;padding:0 1rem;font-size:1rem;vertical-align:baseline;line-height:48px;font-weight:600;font-size:16px;}
.button{line-height:64px;width:50%;height:64px;color:#FFF;background-color:rgb(80,80,80);margin-bottom:-16px;text-align:left;border-style:none;padding-left:12px;font-size:14px;background-color:#4c4c4c;position:absolute;}
.button-other{left:0;}
.button-primary{background-color:rgb(15,98,254);position:absolute;right:0;}
.button-primary:hover{background-color:#0353e9;}
table{border-collapse:collapse;width:100%;margin-bottom:64px;}
th{background-color:rgb(224,224,224);width:30%;font-weight:600;}
td{width:70%;font-weight:400;background-color:rgb(244,244,244);font-weight:400;}
th,td{border-top:1px solid #f4f4f4;border-bottom:1px solid #e0e0e0;font-size:12px;padding-bottom:0px;padding-right:12px;padding-top:12px;padding-bottom:12px;padding-left:16px;text-align:left;word-break:break-word;}
.button-container{width:100%;height:64px;background-color:#c6c6c6;margin-left:-48px;margin-right:-48px;border-style:none;position:absolute;bottom:-32px;}
svg{height:128px;width:128px;float:left;padding-right:48px;}
  </style>
</head>
<body>
  <div class="header">
    <span>Application Gateway</span>
  </div>
  <div class="container container-short">
    <div class="message-box">
<svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" style="will-change: transform;"><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M25.998,14.498l-7.59,7.59 M27.998,16.498l-3.747,3.747"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M30.245,23.768 c0.005,2.538-0.092,4.996,2.109,7.197l6.022,6.022c0.22,0.22,0.168,0.628-0.116,0.913l-0.847,0.847 c-0.284,0.284-0.693,0.336-0.913,0.116l-6.022-6.022l-0.001-0.001c-2.201-2.201-4.659-2.104-7.197-2.109 M32.389,31.001 l-1.876,1.876 M24.512,11.462c-4.074-2.316-9.098-1.944-12.29,1.247c-3.905,3.905-3.589,10.553,0.707,14.849 s10.944,4.612,14.849,0.707c2.441-2.441,3.232-5.953,2.434-9.293 M28.379,9.879c-1.172,1.172-1.172,3.071,0,4.243 c1.172,1.172,3.071,1.172,4.243,0c1.172-1.172,1.172-3.071,0-4.243C31.45,8.707,29.551,8.707,28.379,9.879z M30.334,9.005 c-0.045,0.822,0.246,1.66,0.874,2.288c0.627,0.627,1.463,0.919,2.285,0.874 M30.651,14.996c0.041-0.817-0.251-1.648-0.875-2.272 c-0.624-0.624-1.455-0.916-2.272-0.875"></path></svg>      <h2>Przekierowanie</h2>
      <p>Proszę czekać na przekierowanie.</p>
      <script LANGUAGE=JavaScript>
        var redirect = "ISAMOriginalURL=";
        var mgmt = "/pkmscertpromptstagen";
        var cookies = document.cookie.split(';');
        var redirectURL = "%LOCATION%";
        if (redirectURL.indexOf(mgmt) == -1) {
         for(var i=0; i<cookies.length; i++) {
          var cookie = cookies[i];
          // Trim any leading space characters
          while (cookie.charAt(0)==' ') {
            cookie = cookie.substring(1, cookie.length);
          }
          if (cookie.indexOf(redirect) == 0) {
            redirectURL = decodeURIComponent(cookie.substring(redirect.length, cookie.length));
            document.cookie = 'ISAMOriginalURL=; expires=Thu, 01-Jan-70 00:00:01 GMT; Path=/;';
            break;
          }
         }
        }
        window.location.href = redirectURL;
      </script>
    </div>
  </div>
</body>
</html>
